{
  "version": "0.2.0",
  "configurations": [
    // Configuração para debugar a aplicação Angular (ng serve)
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },

    // Configuração para debugar testes Karma (ng test)
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    },

    // Configuração para debugar testes Jest (todos os arquivos)
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand", // Executa em sequência para evitar race conditions
        "--config",
        "jest.config.ts",
        "--no-cache" // Evita falsos positivos devido ao cache
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
      }
    },

    // Configuração para debugar apenas o arquivo Jest aberto no editor
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Jest File",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--config",
        "jest.config.ts",
        "${fileBasenameNoExtension}", // Foca no arquivo atual
        "--watchAll=false" // Desativa o modo watch para debug
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
      }
    }
  ]
}
